gradient descent: 
w:
[[ 6.67872697]
 [ 0.82347117]
 [-0.33484395]]
Confusion Matrix:
               predict cluster 1 predict cluster 2
is cluster 1          50             0
is cluster 2          0             50
Sensitivity (successfully predict cluster 1) : 1.0
Specificity (successfully predict cluster 2) : 1.0
----------------------------------------
newton's method: 
w:[[ 2.43803862e-03]
 [-3.71636956e-04]
 [-5.02598937e-06]]
Confusion Matrix:
               predict cluster 1 predict cluster 2
is cluster 1          50             0
is cluster 2          0             50
Sensitivity (successfully predict cluster 1) : 1.0
Specificity (successfully predict cluster 2) : 1.0
----------------------------------------