gradient descent: 
w:
[[ 8.91191879]
 [ 2.05295524]
 [-0.50762879]]
Confusion Matrix:
               predict cluster 1 predict cluster 2
is cluster 1          50             0
is cluster 2          0             50
Sensitivity (successfully predict cluster 1) : 1.0
Specificity (successfully predict cluster 2) : 1.0
----------------------------------------
newton's method: 
w:[[ 2.15953570e-03]
 [-3.69298912e-04]
 [-3.10690924e-06]]
Confusion Matrix:
               predict cluster 1 predict cluster 2
is cluster 1          50             0
is cluster 2          0             50
Sensitivity (successfully predict cluster 1) : 1.0
Specificity (successfully predict cluster 2) : 1.0
----------------------------------------